<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">


    <link rel="stylesheet" href="style.css">


    
</head>
<body>

  <section class="for-before">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-2">
                <div class="container-fluid">
                  <a class="navbar-brand nav-heading" href="#">SmartSpace</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end my-nav-bar" id="navbarNav ">
                    <ul class="navbar-nav">

                      <li class="nav-item">
                        <a class="nav-link active home-a-style" aria-current="page" href="#">Home</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Service</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>


    <section class="main-header-bottom">
        <div class="container header-bottom">

            <div class="row mu for-media-query">
              <div class="col-xl-8 col-lg-10 col-md-6 left-div">
                 <div>
                <div>
                  <h2>RESIDENTIAL & OFFICE SPACES</h2>
                </div>

                <div>
                  <h1>Smart Living Style
                    for Smart People</h1>
                </div>

                <div>
                  <p>Much did had call new drew that kept. Limits expect wonder law she. Now has you views woman noisy match money rooms.</p>
                </div>

                <div>
                  <form action="" class="my-form">
                    <div class="border-mark">
                      <input type="text" placeholder="Enter Zipcode to search properties">
                      <button type="button">Search Now!</button>
                    </div>
                  </form>
                </div>

                <div class="para-and-icons">
                  <div>
                    <p>Our Amazing Partners</p>
                  </div>

                  <div class="icons">
                    <img src="Group 15.png" alt="">
                    <img src="Group 4.png" alt="">
                    <img src="Group 5.png" alt="">
                    <img src="Group 6.png" alt="">
                    <img src="Group 7.png" alt="">
                    <img src="Group 8.png" alt="">
                  </div>

                </div>
              </div>
              </div>

              <div class="col-xl-4 col-lg-2 col-md-6">
                <div class="main-image">
                  <img src="Group 2.png" alt="">
                </div>
                  
              </div>
               
             
            </div>
        </div>
    </section>

  </section>

  <section class="part-3">

    <div class="container three-images-part">
      <div class="heading-top">
        <h1>How it works?</h1>
      </div>
         <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pl-2 pr-2">
     
            <a href="#">
               <div><img src="Group 14.png" alt=""></div>
               <div class="h2-syle"><h2>Research Suburbs</h2></div>
               <div class="p-style"><p>Wonder twenty hunted and put income set desire expect. Am cottage calling.</p></div> 
            </a>

          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <a href="#">
              <div><img src="Group 12.png" alt=""></div>
              <div class="h2-syle"><h2>Instant Valuation</h2></div>
              <div class="p-style"><p>Conveying or northward offending admitting perfectly my. Colonel gravit and moonlight.</p></div> 
           </a>
          </div>
          
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <a href="#">
              <div><img src="Group 13.png" alt=""></div>
              <div class="h2-syle"><h2>Research Suburbs</h2></div>
              <div class="p-style"><p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible.</p></div> 
           </a>
          </div>
         

</div>
    </div>
  </section>
 

  <section class=" real-s-items">

    <div class="container">

      <div class="row row-style">

        <div class="col-xl-6 col-lg-8 col-md-8 col-sm-12 ">
          <div>
            <h1>Best Real Estate Deals</h1>
          </div>
          <div>
            <p>Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect.</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-4 col-md-4 col-sm-12 ">
          <div >
            <div class="btn-style-part">
              <button type="button">View All Property</button>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <nav class="my-nav-style">
          <ul>
            <li><a href="#" class="smart-style">Residential Property</a></li>
            <li><a href="#" class="clr">Commercial Property</a></li>
            <li><a href="#" class="clr">Agriculture Property</a></li>
            <li><a href="#" class="clr">Industrial Property</a></li>
          </ul>
        </nav>
      </div>

      





      <div id="testimonial-slider" class="owl-carousel owl-theme">
        <div class="item">
              <img src="Group 16.png" alt="Error">   
        </div>

        <div class="item">
          <img src="Group 17.png" alt="Error">   
        </div>

        <div class="item">
          <img src="Group 18.png" alt="Error">   
        </div>

       </div>




    </div>
  </section>


  <section class="inner-divs">
   
    <div class="container">
      <div class="row heading-marg">
        <div>
          <h1 class="text-center h1-design">Featured Listing of the Week</h1>
        </div>
      </div>

      <div class="row inner-part-style">


        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 img12">
         <div class="img-1">
          <img src="Group 19.png" alt="">
         </div>
         <div class="img-2">
          <img src="Group 20.png" alt="">
         </div>

        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 basic-style">
          

          <div>
            <h1>The and collecting for the motionless difficulty son.</h1>
          </div>

          <div class="manage-marg">
            <p>Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but difficult situations.</p>
          </div>

           <!-- 1st part  -->
          <div class="items-format">
            <div>
              <strong>Budget</strong>
              <span>Confidential</span>
            </div>

            <div>
              <strong>Size</strong>
              <span>1200 m2</span>
            </div>

            <div>
              <strong>Type</strong>
              <span>Office</span>
            </div>
          </div>
           
          <!-- 2nd part  -->
          <div class="items-format">
            <div>
              <strong>Status</strong>
              <span>Done</span>
            </div>

            <div>
              <strong>Location</strong>
              <span>Switzerland</span>
            </div>

            <div>
              <strong>Flat</strong>
              <span>8 Room</span>
            </div>
          </div>


          <div class="text-center btn-special-type">
            <button class="bt-s">YES! I WANT BOOK “OFFICE PACKAGE”</button>
          </div>

        </div>


      </div>


    </div>
  </section>


  <section>

    <div class="container four-part-design">
     <div>
      <h1>Loved by businesses, and individuals across the globe.</h1>
     </div>

              
     <div id="testimonial-slide" class="owl-carousel owl-theme">
      <div class="item">
        <div class="testimonial-box">
          <div class="star-rating">
            <img src="Group 18044.png" alt="Error">
            <img src="Group 18044.png" alt="Error">
            <img src="Group 18044.png" alt="Error">
            <img src="Group 18044.png" alt="Error">
            <img src="Group 18044.png" alt="Error">
          </div>
          <div class="star-bottom">
            <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
          </div>
          <div class="img-title">
            <div class="main-img">
              <img src="Group 18045.png" alt="">
            </div>
            <div class="title-con">
              <h3>Jane Cooper</h3>
              <p>Los Angeles, CA</p>
            </div>
          </div>
      </div>
    </div>
    <div class="item">
      <div class="testimonial-box">
        <div class="star-rating">
          <img src="Group 18044.png" alt="Error">
          <img src="Group 18044.png" alt="Error">
          <img src="Group 18044.png" alt="Error">
          <img src="Group 18044.png" alt="Error">
          <img src="Group 18044.png" alt="Error">
        </div>
        <div class="star-bottom">
          <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
        </div>
        <div class="img-title">
          <div class="main-img">
            <img src="Group 18045.png" alt="">
          </div>
          <div class="title-con">
            <h3>Jane Cooper</h3>
            <p>Los Angeles, CA</p>
          </div>
        </div>
    </div>
  </div>
  <div class="item">
    <div class="testimonial-box">
      <div class="star-rating">
        <img src="Group 18044.png" alt="Error">
        <img src="Group 18044.png" alt="Error">
        <img src="Group 18044.png" alt="Error">
        <img src="Group 18044.png" alt="Error">
        <img src="Group 18044.png" alt="Error">
      </div>
      <div class="star-bottom">
        <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
      </div>
      <div class="img-title">
        <div class="main-img">
          <img src="Group 18045.png" alt="">
        </div>
        <div class="title-con">
          <h3>Jane Cooper</h3>
          <p>Los Angeles, CA</p>
        </div>
      </div>
  </div>
</div>
<div class="item">
  <div class="testimonial-box">
    <div class="star-rating">
      <img src="Group 18044.png" alt="Error">
      <img src="Group 18044.png" alt="Error">
      <img src="Group 18044.png" alt="Error">
      <img src="Group 18044.png" alt="Error">
      <img src="Group 18044.png" alt="Error">
    </div>
    <div class="star-bottom">
      <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
    </div>
    <div class="img-title">
      <div class="main-img">
        <img src="Group 18045.png" alt="">
      </div>
      <div class="title-con">
        <h3>Jane Cooper</h3>
        <p>Los Angeles, CA</p>
      </div>
    </div>
</div>
</div>
<div class="item">
<div class="testimonial-box">
  <div class="star-rating">
    <img src="Group 18044.png" alt="Error">
    <img src="Group 18044.png" alt="Error">
    <img src="Group 18044.png" alt="Error">
    <img src="Group 18044.png" alt="Error">
    <img src="Group 18044.png" alt="Error">
  </div>
  <div class="star-bottom">
    <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
  </div>
  <div class="img-title">
    <div class="main-img">
      <img src="Group 18045.png" alt="">
    </div>
    <div class="title-con">
      <h3>Jane Cooper</h3>
      <p>Los Angeles, CA</p>
    </div>
  </div>
</div>
</div>
<div class="item">
<div class="testimonial-box">
<div class="star-rating">
  <img src="Group 18044.png" alt="Error">
  <img src="Group 18044.png" alt="Error">
  <img src="Group 18044.png" alt="Error">
  <img src="Group 18044.png" alt="Error">
  <img src="Group 18044.png" alt="Error">
</div>
<div class="star-bottom">
  <p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
</div>
<div class="img-title">
  <div class="main-img">
    <img src="Group 18045.png" alt="">
  </div>
  <div class="title-con">
    <h3>Jane Cooper</h3>
    <p>Los Angeles, CA</p>
  </div>
</div>
</div>
</div>
</div>


    <div class="row st">

      <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 pt-3">
           
        <div class="bottom-brands">

          <img src="Group 7.png" alt="Error">
          <img src="Group 21.png" alt="">
          <img src="Group 23.png" alt="">
          <img src="Group 8.png" alt="">
          <img src="Group 5.png" alt="">
         </div>

      </div>
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
      
        <div class="ico">
          <p class="ss-t">Give us a Call 1-888-111-2222 and we can set you up, or <a href=""> check our pricing plans</a></p>
        </div>
         

    </div>

    </div>
     

    </div>
  </section>


  <footer class="second-last-part">
 

    <div class="container">


      <div class="row">
        <h1 class="text-center">Get Our Newsletter</h1>
        <p class="text-center">To join the worldwide community</p>
      </div>

      <div class="text-center box">
          <div class="input-style-part ">
            <input type="text" placeholder="Enter YourEmail Address">
            <h2>shakir260@gmail.com</h2>
          </div>

          <div>
            <button type="button">Send Now</button>
          </div>
      </div>
 
      <div class="bts-st my-time-use">
      <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-2 my-res">
        <div class="container-fluid">
          <a class="navbar-brand nav-heading" href="#">SmartSpace</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end my-nav-bar" id="navbarNav ">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active home-a-style" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>

    </div>

    <div class="copy-r text-center">
      <p>Copyright © 2021 AR Shakir . All Rights Reseved.</p>
    </div>



  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>



<script>
  $('#testimonial-slider').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:2
          },
          1000:{
              items:3
          }
      }
  })
  </script>
  

  <script>
    $('#testimonial-slide').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3
            }
        }
    })
    </script>
    

    <script>$(document).ready(function() {
      // When the DOM is ready, this code will run
      // Activate the Bootstrap Navbar Toggler
      $('.navbar-toggler').click(function() {
        // Toggle the 'show' class on the Navbar Collapse
        $('.navbar-collapse').toggleClass('show');
      });
    });</script>
  
</html>