
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,500;1,9..40,700&family=Outfit:wght@700;900&family=Poppins:wght@400;500;700;800;900&family=Roboto:wght@500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,500;1,9..40,700&family=Manrope:wght@200;300;400;500;600;700;800&family=Outfit:wght@700;900&family=Poppins:wght@400;500;700;800;900&family=Roboto:wght@500;900&display=swap');
.my-nav-bar ul li{
 margin-right: 30px;
}
.my-nav-bar ul li a{
  font-size: 13px;
  font-weight: bold;

}
.nav-heading {
    font-size: 23px;
    font-family: 'Manrope', sans-serif;
}

.home-a-style {
    position: relative;
    z-index: 99;
}
.home-a-style::before{
    content: '';
    position: absolute;
    background-color: black;
    top: 35px;
    left: 8px;
    padding: 0px;
    width: 71%;
    height: 2px;
    /* z-index: -1; */
}
.for-before::before {
    content: '';
    position: absolute;
    background-color: #BDCCFF;
    top: 0px;
    right: 10px;
    width: 710px;
    height: 841px;
    z-index: -1;
}
.main-header-bottom {
    margin: 160px 0px;
    
}
.header-bottom .left-div h2{
  font-size: 22px;
  font-family: 'DM Sans', sans-serif;
  color: #FF9900;
  font-weight: bold;
}
.header-bottom .left-div h1 {
    font-family: 'Manrope', sans-serif;
    font-size: 54px;
    font-weight:500;
    width: 60%;
    line-height: 73px;
    padding: 25px 0px;
}
.header-bottom .left-div p {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    line-height: 22px;
    width: 60%;
}
.my-form {
    margin: 50px 0px;
}
.my-form input {
    padding: 25px 20px;
    width: 75%;
    border: 1px solid #cfcfcf;
    color: #7b818a;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
}
.my-form button {
    background-color: #F85A47;
    color: white;
    border: 1px solid #707070;
    padding: 28px 40px;
    font-weight: bold;
}
.border-mark {
    /* border: 1px solid #ebebeb; */
    border-right: none;
    width: 100%;
}
.para-and-icons  {
    margin-top: 146px;
}
.para-and-icons p
{
    font-size: 17px;
    font-family: 'Manrope', sans-serif;
    color: #31353B;
}
.para-and-icons .icons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.main-image {
   position: relative;
   z-index: -1;
   right: 240px;
   bottom: 50px;
}

.part-3 {
    margin-top: 233px;
}
.three-images-part h1 {
    text-align: center;
}
.three-images-part a {
    text-decoration: none;
    color: black;
}
.three-images-part a div{
text-align: center;
}
.three-images-part a div h2 {
    font-size: 22px;
    font-family: 'Manrope', sans-serif;
    color: #2e2e2e;
}
.three-images-part a div img {
    padding-bottom: 50px;
}
.three-images-part a div p {
    padding: 2px 50px;
    font-size: 16px;
}
.three-images-part a .h2-style {
    padding-bottom: 15px;
}

.three-images-part .heading-top {
    padding-bottom: 70px;
}

.real-s-items button {
    background-color: #F85A47;
    color: white;
    border: 1px solid #707070;
    padding: 15px 35px;
    font-size: 13px;
   border-radius: 6px;
}
.btn-style-part {
    text-align: right;
} 
.real-s-items p{
padding-right: 150px;
}
.row-style {
    margin-bottom: 40px;
}

.my-nav-style ul{
list-style: none;
padding-left: 0px;
list-style: none;
}
.my-nav-style li{
display: inline-block;
margin-right: 50px;
}
.my-nav-style li a{
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    text-decoration: none;
}
.clr {
color: black;
}
.clr:hover {
    color: black;
}
.smart-style a {
    color: #F85A47;
}
.smart-style:hover {
    color:#F85A47;
} 
.smart-style {
    color: #F85A47;
    position: relative;
    z-index: 99;
}
.real-s-items {
    margin: 200px 0px;
}
.smart-style::before {
    content: "";
    position: absolute;
    background-color: #F85A47;
   bottom: -10px;
    left: 0;
    width: 110%;
    height: 3px;
}
.owl-theme {
    margin: 40px 0px;
}
.item {
    margin: 0px 20px;
}

.h1-design {
    font-size: 40px;
    color: black;
    font-weight: 400;
}
.inner-part-style {
    background-color: #ebffff;
    height: 650px;
}
.img12 {
    padding: 60px;
}

.img-2 {
    position: relative;
    z-index: 99;
    bottom: 235px;
    right: 42px
}
.inner-divs {
    height: 800px;
}
strong,span {
    display: block;
}
.items-format {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
    padding-right: 60px;
}
.basic-style {
    padding-top: 70px;
    padding-right: 120px;
}
.basic-style h1 {
    font-size: 31px;
    padding-right: 25px;
    font-weight: 400;
    line-height: 41px;
}
.manage-marg p{
    margin: 20px 0px;
    padding-right: 170px;
    font-size: 16px;
    
}
.btn-special-type {
    margin: 10px 0px;
}
.btn-special-type button{
    padding: 12px 20px;
    font-size: 18px;
    background-color: #F85A47;
    border: 1px solid #F85A47;
    border-radius: 6px;
    color: white;
}
.heading-marg {
    padding-bottom: 100px;
}
.four-part-design {
    margin: 192px auto;
}
.four-part-design h1{
   font-size: 40px;
   font-weight: 400;
   width: 570px;
   margin-bottom: 60px;
}
.star-rating {
    display: flex;
}
.star-rating img {
    width: unset !important;
}
.testimonial-box img {
    width: unset !important;
    transition: all 0.5s !important;
}

.testimonial-box .star-rating {
    display: flex;
    align-items: center;
}

.testimonial-box .star-bottom p {
    font-size: 16px;
    line-height: 28px;
    margin: 0;
    padding: 40px 0;
}

.img-title {
    display: flex;
    align-items: end;
}

.img-title .title-con h3 {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
    font-weight: bold;
}

.img-title .title-con p {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    color: #666666;
}

.img-title .title-con {
    margin-left: 20px;
}

.testimonial-box {
    background: #fff;
    padding: 65px 51px;
    border: 1px solid #EBEBEB;
    box-shadow: 6px 6px 20px 0 #0000002e;
    border-radius: 10px;
    margin: 12px;
    transition: all 0.5s;
}

.testimonial-box:hover {
    background: #D8171C;
}

.testimonial-box:hover p,.testimonial-box:hover h3 {
    color: #fff;
}

.testimonial-box:hover .main-img img {
    transform: rotateY(-200deg);
    transition: all 0.5s;
}
.main-img img{
    width: unset !important;
}
.bottom-brands {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0px 40px;
}
.ss-t {
    font-size: 16px;
    line-height: 24px;
    padding-left: 212px;
}
.ico {
    padding-bottom: 20px;
}
.st {
    margin-top: 75px;
}

.second-last-part {
    background-color:#FBFCFC;
}


.second-last-part h1 {
    font-size: 45px;
    font-family: 'Manrope', sans-serif;
    color: #31353B;
    font-weight: bold;
    margin: 10px 0px;
    padding-top: 130px;
}
.second-last-part p {
    font-size: 23px;
    font-weight: bold;
    color: #31353B;
}
.box {
    width: 700px;
    height: 24px;
    margin: 70px auto;
    padding: 0px 20px;
    background-color: #FFFFFF;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    /* border: 1px solid black; */
}
.input-style-part h2 {
    font-size: 20px;
    color: #31353B;
    font-weight: bold;
}
.input-style-part {
    display: flex;
    flex-direction: column;
}
.input-style-part input {
    border: none;
    margin: 10px 0px;
    font-size: 17px;
    color: #cecece;
}
.box button {
    background-color: #F85A47;
    color: white;
    border: 1px solid #707070;
    padding: 18px 40px;
    /* font-weight: bold; */
}
.my-res {
    position: relative;
    z-index: 99;
    padding-top: 185px;
}
.my-res::before {
    content: "";
    position: absolute;
    background-color: #DEDFE1;
    bottom: 100px;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: -1;
}
.bts-st {
    margin-top: 185px;
}
.copy-r  p{
    font-size: 12px;
    color: #31353B;
    margin: 69px 0px;

}

 /* for large screen media query */
@media only screen and (min-width: 993px) and (max-width: 1199px) {
    
    .for-before::before {
    content: '';
    position: absolute;
    background-color: #BDCCFF;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100px;
    z-index: -1;
    }
    .main-image img{
        width: 410px;
        /* height: 400px; */
    }
    .main-image {
    position: relative;
       z-index: -1;
       right: 270px;
       bottom: 50px;
    }
    
    .border-mark  {
        width: 125%;
    }
    .img12 {
        padding: 50px;
    }
    .img-1 img{
          width: 450px;
    }
    .img-2 img{
        width: 620px;
        
    }
    .img-2 {
        position: relative;
        z-index: 99;
        bottom: 180px;
        right: 42px
    }
    .basic-style {
        padding-top: 70px;
        padding-right: 10px;
    }
    .basic-style h1 {
        text-align: center;
        padding-right: 0px;
    }
    .manage-marg p{
        margin: 20px 0px;
        /* padding-right: 50px; */
        font-size: 16px;
        text-align: center;
        margin-left: 20px;
        padding-right: 0px;
        
    }
    .items-format {
        padding-left: 47px;
        padding-right: 30px;
    }
    .testimonial-box {
        padding: 30px 20px;
    }
    .testimonial-box .star-bottom p {
      
        padding: 20px 0;
    }
    .item {
        margin: 0px 7px;
    }
    .ss-t {
        
        padding-left: 10px;
    }
}



/* for medium screen media query */
@media only screen and (min-width: 768px) and (max-width: 992px)
{

    .home-a-style::before{
        position: static;
    }
    .for-before::before {
        content: '';
        position: absolute;
        background-color: #BDCCFF;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100px;
        z-index: -1;
    }

    .main-image img{
        width: 320px;
        /* height: 400px; */
    }
    .main-image {
    position: relative;
       z-index: -1;
      left: 40px;
       bottom: 50px;
    }
    .header-bottom .left-div h2{
        font-size: 17px;
    }
    .header-bottom .left-div h1 {
        font-size: 34px;
        width: 100%;
        line-height: 52px;
        padding: 11px 0px;
    }
    .header-bottom .left-div p {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        line-height: 22px;
        width: 100%;
    }
    .border-mark {
        border-right: none;
        width: 100%;
        text-align: end;
    }
    .my-form {
        margin: 50px 0px;
        width: 137%;
    }
    .my-form input {
        padding: 19px 12px;
        width: 155%;
        font-size: 16px;
    } 
    .my-form button {
        background-color: #F85A47;
        color: white;
        border: 1px solid #707070;
        padding: 15px 40px;
        font-weight: bold;
        margin-right: 10px;
        font-size: 16px;
        margin-top: 30px;
    }
    .para-and-icons {
        margin-top: 164px;
        width: 210%;
    }
    .para-and-icons p {
        text-align: center;
        font-size: 22px;
    }

    .row-style h1{
          font-size: 28px;
        }
    .row-style p{
          font-size: 15px;
    } 
    .my-nav-style ul li {
        margin-right: 20px;
    }
    .my-nav-style ul li a {
        font-size: 16px;
    }

    /* main use part for futther use */
    .img12 {
        padding: 28px;
    }

    .img-1 img{
        width: 300px;
  }
  .img-2 img{
      width: 400px;
      
  }
  .img-2 {
    position: relative;
    z-index: 99;
    bottom: 120px;
    right: 23px;
    }
    .basic-style {
        padding-top: 40px;
        padding-right: 0px;
    }
    .basic-style h1 {
        font-size: 25px;
        padding-right: 20px;
        font-weight: 450;
       
        line-height: 41px;
        padding-left: 10px;
    }
    .manage-marg p {
        margin: 20px 0px;
        padding-right: 20px;
        font-size: 14px;
        
        padding-left: 10px;
    }
    .items-format {
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
      
        padding-left: 15px;
    }
    strong,span {
        font-size: 15px;
    }
    .btn-special-type {
        margin: 8px 0px;
        margin-left: 0px;
        margin-right: 20px;
    }

    /* end main special part  futher use*/
    .btn-special-type button {
        font-size: 14px;
    }
    .testimonial-box {
        padding: 30px 19px;
    }

    .ss-t {
        font-size: 14px;
        line-height: 20px;
        padding-left: 0px;
        margin: 40px 0px;
        text-align: center;
    }
    
    .my-time-use {
        display: none;
    }
    .box {
        width: 545px;
    }
    .input-style-part h2 {
        font-size: 15px;
    }
    .input-style-part input {
        border: none;
        margin: 10px 0px;
        font-size: 14px;
        color: #cecece;
    }
    .box button {
        padding: 15px 28px;
        font-size: 14px;
    }
   
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    
    .home-a-style::before{
        position: static;
    }
    .for-before::before {
        content: '';
        position: absolute;
        background-color: #BDCCFF;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100px;
        z-index: -1;
    }
    .img-2 img {
        width: 500px;
    }
    .box {
        width: 506px;
        margin: 35px auto;
        padding: 90px 0px;
    }
    .four-part-design h1 { 
        width: 545px; 
        font-size: 38px;
    }


    .header-bottom .left-div h2 {
        font-size: 19px;
    }
    .header-bottom .left-div h1 {
        width: 100%;
    }
    .header-bottom .left-div p {
      width: 100%;
      font-size: 15px;
    }
    .my-form input {
        padding: 20px 17px;
        width: 100%;
    }
    .border-mark {
        text-align: center;
    }
    .my-form button {
        background-color: #F85A47;
        color: white;
        border: 1px solid #707070;
        padding: 15px 40px;
        font-weight: bold;
        margin-right: 10px;
        font-size: 16px;
        margin-top: 30px;
    }
    .main-image {
        position: relative;
        z-index: -1;
        right: 0px;
        bottom: 50px;
        /* width: 150px; */
        /* display: none; */
     }
     .main-image img{
        width: 530px;
     }
     .for-media-query {
        flex-direction: column-reverse;
     }

     .para-and-icons {
        margin-top: 164px;
        width: 100%;
    }
    .para-and-icons p {
        text-align: center;
        font-weight: bold;
        font-size: 26px;
    }
    .para-and-icons .icons {
       display: block;
       padding: 0px 210px
    }
    .para-and-icons .icons img {
        margin: 20px 0px;
    }
    .three-images-part a div p {
        padding: 2px 140px;
        font-size: 15px;
    }
    .three-images-part a {
        text-decoration: none;
        color: black;
        margin: 20px;
    }
    .btn-style-part {
        text-align: center;
        margin: 20px 0px;
    }
    .real-s-items p {
        padding: 0px 30px;
        text-align: center;
        margin: 25px 0px;
    }
    .row-style h1 {
        text-align: center;
    }

    .my-nav-style li {
        display: block;
        margin-right: 0px;
        margin: 30px 0px;
    }
    .img12 {
        padding: 28px;
    }

    .img-1 img{
        width: 480px;
  }
  .img-2 img{
      width: 610px;
      display: none;
      
  }
  .img-2 {
    position: relative;
    z-index: 99;
    bottom: 170px;
    right: 20px;
    }
    .basic-style {
        padding-top: 0px;
        padding-right: 0px;
    }
    .basic-style h1 {
        font-size: 33px;
        padding-right: 0px;
        font-weight: 400;
        line-height: 41px;
        padding-left: 18px;
    }
    .btn-special-type button {
        padding: 9px 8px;
        font-size: 16px;     
    }
    .four-part-design {
        margin-top: 500px;
    }
    .manage-marg p {
        padding-right: 10px; 
        padding-left: 18px; 
    }
    .inner-part-style {
        
        height: 970px;
    }
    .items-format {
    
        margin: 69px 0px;
        padding-right: 35px;
        padding-left: 18px;
    }

    .testimonial-box {
        background: #fff;
        padding: 16px 19px;
        border: 1px solid #EBEBEB;
        box-shadow: 6px 6px 20px 0 #0000002e;
        border-radius: 10px;
        margin: 0px;
        transition: all 0.5s;
    }

    .ss-t {
        font-size: 14px;
        line-height: 27px;
        padding-left: 0px;
        padding-right: 10px;
        margin: 40px 0px;
    }
    .bottom-brands {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 0px 0px;
    }
    .my-time-use {
        display: none;
    }
    .copy-r p {
        font-size: 14px;
    }
}


@media only screen and (min-width: 380px) and (max-width: 566px)
{
    .home-a-style::before{
        position: static;
    }
    .for-before::before {
        content: '';
        position: absolute;
        background-color: #BDCCFF;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100px;
        z-index: -1;
    }
    .img-2 img {
        width: 500px;
    }

    /* .box {
        width: 506px;
        margin: 35px auto;
        padding: 90px 0px;
    } */

    .four-part-design h1 {
        width: 361px;
        font-size: 28px;
        line-height: 40px;
    }

    .header-bottom .left-div h2 {
        font-size: 19px;
        padding-left: 20px;
        font-size: 19px;
    }
    .header-bottom .left-div h1 {
        width: 100%;
        padding-left: 20px;
        font-size: 39px;
        line-height: 60px;
    }
    .header-bottom .left-div p {
      width: 100%;
      font-size: 15px;
      padding-left: 20px;
    }
    .my-form input {
        padding: 16px 22px;
        width: 100%;
        font-size: 17px;
    }
    .border-mark {
        text-align: center;
        width: auto;
    }
    .my-form button {
        background-color: #F85A47;
        color: white;
        border: 1px solid #707070;
        padding: 15px 40px;
        font-weight: bold;
        margin-right: 10px;
        font-size: 16px;
        margin-top: 30px;
    }
    .main-image {
        position: relative;
        z-index: -1;
        left: 20px;
        bottom: 50px;
        /* width: 150px; */
        /* display: none; */
     }
     .main-image img{
        width: 337px;
     }
     .for-media-query {
        flex-direction: column-reverse;
     }
     .h1-design{
      font-size: 28px;
     }
     .para-and-icons {
        margin-top: 164px;
        width: 100%;
    }
    .para-and-icons p {
        text-align: center;
        font-weight: bold;
        font-size: 26px;
    }
    .para-and-icons .icons {
       display: block;
       padding: 0px 140px
    }
    .para-and-icons .icons img {
        margin: 20px 0px;
    }
    .three-images-part a div p {
        padding: 2px 74px;
        font-size: 15px;
    }
    .three-images-part a {
        text-decoration: none;
        color: black;
        margin: 20px;
    }

    .btn-style-part {
        text-align: center;
        margin: 20px 0px;
    }
    .real-s-items p {
        padding: 0px 30px;
        text-align: center;
        margin: 25px 0px;
    }
    .row-style h1 {
        text-align: center;
    }

    .my-nav-style li {
        display: block;
        margin-right: 0px;
        margin: 30px 0px;
    }
    .img12 {
        padding: 28px;
    }

    .img-1 img{
        width: 340px;
  }
  .img-2 img{
      width: 610px;
      display: none;
      
  }
  .img-2 {
    position: relative;
    z-index: 99;
    bottom: 170px;
    right: 20px;
    }
    .img-1 img {
    width: 340px;
}

    .basic-style {
        padding-top: 0px;
        padding-right: 0px;
    }
    .basic-style h1 {
        font-size: 33px;
        padding-right: 0px;
        font-weight: 400;
        line-height: 41px;
        padding-left: 18px;
    }
    .btn-special-type button {
        padding: 9px 8px;
        font-size: 16px;     
    }
    .four-part-design {
        margin-top: 500px;
    }
    
    .manage-marg p {
        padding-right: 10px; 
        padding-left: 18px; 
    }
    .inner-part-style {
        
        height: 970px;
    }
    .items-format {
    
        margin: 69px 0px;
        padding-right: 35px;
        padding-left: 18px;
    }
    .ss-t {
        font-size: 14px;
        line-height: 27px;
        padding-left: 0px;
        padding-right: 10px;
        margin: 40px 0px;
    }
    .bottom-brands {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 0px 0px;
    }
    .box {
        width: 292px;
        margin: 35px auto;
        padding: 0px 0px;
        flex-direction: column;
    }
    .second-last-part h1 {
        font-size: 30px;
    }
    .second-last-part p {
        font-size: 15px;
        font-weight: bold;
    }
    .my-time-use {
        display: none;
    }
    .input-style-part input {
        border: none;
    margin: 10px 0px;
    font-size: 12px;
    color: #cecece;
    border: 2px solid black;
    padding: 10px 30px;
    }

    .input-style-part h2 {
        font-size: 16px;
       margin-bottom: 30px;
    }
    .box button {
        background-color: #F85A47;
        color: white;
        border: 1px solid #707070;
        padding: 12px 33px;
        /* font-weight: bold; */
    }

    .copy-r p {
        font-size: 12px;
        color: #31353B;
        margin: 210px 0px;
    }
}