import cv2
import numpy as np
import matplotlib.pyplot as plt

config_file = 'ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'
frozen_model = 'frozen_inference_graph.pb'

classLabels = []
file_name = 'labels.txt'
with open(file_name, 'rt') as fpt:
    classLabels = fpt.read().rstrip('\n').split('\n')

print(classLabels)
print(len(classLabels))

model = cv2.dnn_DetectionModel(frozen_model, config_file)

model.setInputSize(340, 340)
model.setInputScale(1.0/127.5)
model.setInputMean((127.5, 127.5, 127.5))
model.setInputSwapRB(True)

img = cv2.imread('peakpx.jpg')
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))

ClassIndex, confidence, Bbox = model.detect(img, confThreshold=0.5)
font_scale = 3
font = cv2.FONT_HERSHEY_PLAIN

for ClassInd, conf, boxes in zip(ClassIndex.flatten(), confidence.flatten(), Bbox):
    x, y, width, height = boxes
    x = int(x)
    y = int(y)
    width = int(width)
    height = int(height)
    cv2.rectangle(img, (x, y), (x + width, y + height), (255, 0, 0), 2)
    cv2.putText(img, classLabels[ClassInd-1], (x + 10, y + 40), font, fontScale=font_scale, color=(0, 255, 0), thickness=3)

plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.show()
